{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NODE DEBUG",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "ts-node",
      "runtimeArgs": [
        "--esm",
      ],
      "args": [
        "src/index.ts"
      ],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**"
      ]
    },
    {
      "name": "TS DEBUG",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--nolazy",
        "--loader",
        "ts-node/esm",
      ],
      "args": [
        "src/index.ts"
      ],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**"
      ]
    }
  ]
}